[mongodb]
mongodb.venky.shop
[catalogue]
catalogue.venky.shop
[user]
user.venky.shop
[cart]
cart.venky.shop
[web]
web.venky.shop

[redis]
172.31.20.217

[mysql]
mysql.venky.shop
[shipping]
shipping.venky.shop
[rabbitmq]
rabbitmq.venky.shop
[payment]
payment.venky.shop